# Salin file ini menjadi .env dan isi dengan kredensial Anda
# JANGAN bagikan file .env yang sudah diisi

# Azure
AZURE_CLIENT_ID=""
AZURE_TENANT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_SUBSCRIPTION_ID=""

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"

# Vercel
VERCEL_API_KEY=""

# Netlify
NETLIFY_API_KEY=""

# GCP
GCP_CREDENTIALS_PATH="path/to/your/gcp-credentials.json"

# Heroku
HEROKU_API_KEY=""

# Database
DATABASE_URL="sqlite:///database/users.db"

# Telegram
TELEGRAM_BOT_TOKEN=""